@min-width: 320px;
@mobile-width: 480px;
@tablet-width: 768px;
@desktop-width: 1000px;

@font-face {
  font-family: "Open Sans";
  src: url("../fonts/opensans.woff2"), url("../fonts/opensans.woff");
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Open Sans";
  src: url("../fonts/opensanslight.woff2"), url("../fonts/opensanslight.woff");
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Open Sans";
  src: url("../fonts/opensansbold.woff2"), url("../fonts/opensansbold.woff");
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}

.reset() {
  margin: 0;
  padding: 0;
}

body {
  .reset;
  background-color: #101114;
}

.visually-hidden {
  position: absolute;
  overflow: hidden;
  clip: rect(0 0 0 0);
  height: 1px;
  width: 1px;
  margin: -1px;
  padding: 0;
  border: 0;
}

.hidden {
  display: none;
}
