.select-input {
  box-sizing: border-box;
  border: 1px solid #e5eaef;
  height: 30px;
  line-height: 30px;
  padding: 0 20px 0 10px;
  outline: none;
  font-size: 16px;
  -moz-appearance: none;
  -ms-appearance: none;
  appearance: none;
  background-image: url("../img/ic_keyboard_arrow_down_black_18px.svg");
  background-repeat: no-repeat;
  background-position: right center;

  &:focus {
    border-color: #ced8ec;
  }

  &::-ms-expand {
    display: none;
  }
}
