.submit__button {
  display: block;
  border: none;
  border-radius: 20px;
  background-color: #004ca2;
  background-image: linear-gradient(#005abf 0%, #004ca2 100%);
  width: 133px;
  height: 40px;
  font-family: "Open Sans", "Arial", sans-serif;
  font-size: 14px;
  color: #ffffff;
  font-weight: 700;
}
