.text-input {
  box-sizing: border-box;
  border: 1px solid #e5eaef;
  height: 30px;
  line-height: 30px;
  padding: 0 10px;
  outline: none;
  font-size: 16px;

  &:focus {
    border-color: #ced8ec;
  }
}

@media (min-width: @desktop-width) {
  .text-input {
    height: 42px;
  }
}
